<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Memoji</h1>
    <div class="game">
        <div class="card-container">
            <div class="card" id="1" onclick="myFunction('1')">
                <div class="side"></div>
                <div class="side back"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="2" onclick="myFunction('2')">
                <div class="side"></div>
                <div class="side back"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="3" onclick="myFunction('3')">
                <div class="side"></div>
                <div class="side back"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="4" onclick="myFunction('4')">
                <div class="side"></div>
                <div class="side back"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="5" onclick="myFunction('5')">
                <div class="side"></div>
                <div class="side back"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="6" onclick="myFunction('6')">
                <div class="side"></div>
                <div class="side back"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="7" onclick="myFunction('7')">
                <div class="side"></div>
                <div class="side back"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="8" onclick="myFunction('8')">
                <div class="side"></div>
                <div class="side back"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="9" onclick="myFunction('9')">
                <div class="side"></div>
                <div class="side back"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="10" onclick="myFunction('10')">
                <div class="side"></div>
                <div class="side back"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="11" onclick="myFunction('11')">
                <div class="side"></div>
                <div class="side back"></div>
            </div>
        </div>
        <div class="card-container">
            <div class="card" id="12" onclick="myFunction('12')">
                <div class="side"></div>
                <div class="side back"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>