body {
  width: 100wh;
  height: 90vh;
  color: #fff;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1 {
  font-family: "Arial";
  font-size: 42px;
  color: #434344;
  font-weight: 300;
  text-align: center;
  position: absolute;
  top: 10%;
  right: 0;
  left: 0;
}

.game {
  width: 632px;
  margin: auto;
  margin-top: 190px;
}
.card-container {
  cursor: pointer;
  width: 120px;
  margin: 12.5px;
  height: 120px;
  perspective: 600;
  position: relative;
  display: inline-block;
}

.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}

.card.rotate {
  transform: rotateY(180deg);
}

.card .side {
  position: absolute;
  backface-visibility: hidden;
  overflow: hidden;
  background: linear-gradient(45deg, #22ab93, #19668d);
  border: solid white 5px;
  border-radius: 9px;
  height: 100%;
  width: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.card .back {
  background: white;
  margin-left: -9px;
  line-height: 130px;
  font-size: 40px;
  color: #0087cc;
  text-align: center;
  transform: rotateY(180deg);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
